# location-emotion

./: README.md  settings.gradle
cloud-config/src/main/resources/: kafka-streams.yml
common/: build.gradle
common/src/main/java/org/example/: Main.java
common/src/main/java/org/example/models/: Cluster.java  Metrics.java  Picture.java  RecalculationQueue.java
common/src/main/java/org/example/repository/: ClusterRepository.java  MetricsRepository.java  PictureRepository.java  RecalculationRepository.java
eureka/src/test/java/io/template/zuulrekaconfig/: EurekaApplicationTests.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/example/: Main.java
kafka-consumer/src/main/java/org/example/components/: KafkaProcessor.java
kafka-consumer/src/main/java/org/example/services/: FacialAlgosService.java  PersistenceService.java
kafka-consumer/src/main/resources/: application.properties
kafka-streams/: build.gradle
kafka-streams/gradle/wrapper/: gradle-wrapper.properties
kafka-streams/src/main/java/io/template/zuulrekaconfig/: KafkaStreamsApplication.java  KafkaStreamsController.java
kafka-streams/src/main/java/io/template/zuulrekaconfig/bindings/: KafkaListenerBinding.java
kafka-streams/src/main/java/io/template/zuulrekaconfig/models/: Cluster.java  Metrics.java  Picture.java  RecalculationQueue.java
kafka-streams/src/main/java/io/template/zuulrekaconfig/repository/: ClusterRepository.java  MetricsRepository.java  PictureRepository.java  RecalculationRepository.java
kafka-streams/src/main/java/io/template/zuulrekaconfig/scheduled/: ScheduledJobs.java
kafka-streams/src/main/java/io/template/zuulrekaconfig/services/: ClusterService.java  FileStorageService.java  KafkaListenerService.java  KafkaProducerService.java
kafka-streams/src/main/resources/: bootstrap.yml  data.sql
scheduled-service/: build.gradle
scheduled-service/src/main/java/org/example/: ClusterService.java  Main.java  ScheduledJobs.java
scheduled-service/src/main/resources/: application.properties
test-service/src/main/java/org/example/: Main.java
zuul/: build.gradle
zuul/src/main/java/io/template/zuulrekaconfig/: CustomFallbackProvider.java
zuul/src/main/resources/: bootstrap.yml
