server.port: 8084
spring.application.name= scheduled-service
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8282/eureka}

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=